{
  "domain": "fireboard",
  "name": "Fireboard",
  "config_flow": true,
  "documentation": "https://github.com/yourusername/ha-fireboard",
  "issue_tracker": "https://github.com/yourusername/ha-fireboard/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}
